App1/listview/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:App1.listview"
             mc:Ignorable="d"
             x:Class="App1.ListViewPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="THIS IS LIST VIEW PAGE"
                VerticalOptions="Start" 
                HorizontalOptions="Center" />
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding PhoneGroups}"
                IsGroupingEnabled="True"
                x:Name="randomListView">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="30">
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="Large" TextColor="Aquamarine" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:CustomCell
                            ImageWidth="45"
                            ImageHeight="60"
                            Image="{Binding ImagePath}"
                            Title="{Binding Title}"
                            Company="{Binding Company,  StringFormat='Флагман компании {0}'}"
                            Price="{Binding Price, StringFormat='минимальная стоимость {0}'}"/>
                      </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>